MONGODB_URI=mongodb+srv://VivekKumar:VivekKumar1234@cluster0.djetzdd.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1mZXJyZXQtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vZjsN6ux7fYH80je3h1aMGiROoNHUUMG8KjI7Co8fj

INNGEST_EVENT_KEY=0Wu4kn_Plqiba0rAC4hLrCr_mpSYkF5f3ZouAzJUL5IWrUv5LcG6h3k-Cr_j1OFYTqquPMvlVsO9XaOOXLVP4A
INNGEST_SIGNING_KEY=signkey-prod-2467dbe064fabdbd32af9648bb82b5bd829037e362ef80b5581be5bab9202c68