MONGODB_URI=mongodb+srv://VivekKumar:VivekKumar1234@cluster0.djetzdd.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1mZXJyZXQtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vZjsN6ux7fYH80je3h1aMGiROoNHUUMG8KjI7Co8fj

INNGEST_EVENT_KEY=1A3oiXscVNZtJlgIrrpk9xEa99-Es2NbUzFlwqox9Wwfsbli1Hc9X5gTTuX-YpDFfu7U8alohWBsTSk5jyBxCQ
iNNGEST_SIGNING_KEY=signkey-prod-3413549bdf773cee9d6d24bf8282704d17bda88e7482f305bed91b31f23166fc
